plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.getext'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.getext"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.text.recognition.v1601
    implementation libs.androidx.camera.core.v134
    implementation libs.androidx.camera.camera2.v134
    implementation libs.androidx.camera.lifecycle.v134
    implementation libs.androidx.camera.view.v134
    implementation libs.androidx.activity.ktx.v192
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}